# Here

./: README.md  settings.gradle  term_prj_markingGuide_v0.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/bcit/here/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/here/: CaptionedImagesAdapter.java  ClassHistoryTeacher.java  ClassInfoAdapter.java  ClassInfoFragment.java  ClassListStudent.java  ClassListTeacher.java  CodeGenerator.java  EnterCodeActivity.java  FragmentClassListStudent.java  FragmentEnterCode.java  FragmentNotification.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SessionFragment.java  SessionInfoAdapter.java  SignUpActivity.java  (+6 more)
app/src/main/res/drawable/: ic_class_open_file.xml  ic_class_open_file_24dp.xml  ic_menu_here.xml  ic_menu_here_24dp.xml  ic_menu_notification.xml  ic_menu_notification_24dp.xml
app/src/main/res/layout/: absent_late_list.xml  activity_class_history_teacher.xml  activity_class_list_student.xml  activity_class_list_teacher.xml  activity_code_enter.xml  activity_enter_code.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_student_notification.xml  add_dialog.xml  card_add_class.xml  card_class.xml  card_session.xml  card_student.xml  fragment_class_info.xml  fragment_class_list_student.xml  fragment_code_generator.xml  fragment_enter_code.xml  fragment_notification.xml  fragment_search_class.xml  fragment_session.xml  fragment_student_list.xml  join_dailog.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
