<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FragmentEnterCode">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="@string/attendance_heading"
        android:textAllCaps="true"
        android:textSize="48sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/classListLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_list_label"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/classChoiceSpinner"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="4dp" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/enter_code_btn_txt" />

    <Button
        android:id="@+id/submitCodeBtn"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/submit_btn" />
</LinearLayout>