<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassInfoFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseName"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseTime"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnSeeSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSeeSession" />

    <Button
        android:id="@+id/btnSeeStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSeeStudent" />

</LinearLayout>